# content-distribution-system

./: .editorconfig
DistributionSystemApi/: DistributionSystemApi.sln
DistributionSystemApi/DistributionSystemApi/: .editorconfig  DistributionSystemApi - Backup.csproj  DistributionSystemApi.csproj  Global.asax  Global.asax.cs  MailTest.cs  Program.cs  appsettings.Development.json  appsettings.json  stylecop-config.ruleset
DistributionSystemApi/DistributionSystemApi.DataAccess/: ContentDistributionSystemContext.cs  DataContext.cs  DistributionSystemApi.Data.csproj  DistributionSystemApi.DataAccess.csproj  IDataContext.cs  TEntity.cs
DistributionSystemApi/DistributionSystemApi.MailLibrary/: DistributionSystemApi.MailLibrary.csproj  (+1 more)
DistributionSystemApi/DistributionSystemApi.Services/: DistributionSystemApi.Services.csproj
DistributionSystemApi/DistributionSystemApi.Services.Entities/: BaseEntity.cs  DistributionSystemApi.Data.Entities.csproj  DistributionSystemApi.Services.Entities.csproj  Group.cs  Log.cs  Notification.cs  NotificationTemplate.cs  NotificationType.cs  Receiver.cs  Recipient.cs  RecipientGroup.cs  RecipientRecipientGroup.cs
DistributionSystemApi/DistributionSystemApi.Services/Interfaces/: INotificationTemplateService.cs  IRecipientGroupService.cs  IRecipientService.cs
DistributionSystemApi/DistributionSystemApi.Services/Mapping/: ServicesMappingProfile.cs
DistributionSystemApi/DistributionSystemApi.Services/Models/: CreateNotificationTemplate.cs  CreateRecipient.cs  CreateRecipientGroup.cs  GetNotificationTemplate.cs  GetRecipient.cs  GetRecipientGroup.cs  PaginationPage.cs  Recipient.cs  RecipientGroup.cs  RecipientModel.cs  RecipientRecipientGroupModel.cs
DistributionSystemApi/DistributionSystemApi.Services/Services/: NotificationTemplateService.cs  RecipientGroupService.cs  RecipientService.cs
DistributionSystemApi/DistributionSystemApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DistributionSystemApi/DistributionSystemApi/AutoMapper/: RecipientMappingProfile.cs
DistributionSystemApi/DistributionSystemApi/ConfigurationExtensions/: DatabaseConfigurationExtension.cs  ServiceExtensions.cs
DistributionSystemApi/DistributionSystemApi/Controllers/: HomeController.cs  RecipientController.cs  RecipientGroupController.cs
DistributionSystemApi/DistributionSystemApi/Interfaces/: IRecipientGroupService.cs  IRecipientService.cs
DistributionSystemApi/DistributionSystemApi/MailLibrary/: MailLibrary.sln
DistributionSystemApi/DistributionSystemApi/MailLibrary/MailLibrary/: IMailValidationService.cs  MailModel.cs  SMTPMailService.cs
DistributionSystemApi/DistributionSystemApi/Mapping/: RecipientMappingProfile.cs
DistributionSystemApi/DistributionSystemApi/Models/: ErrorViewModel.cs  PaginationPage.cs
DistributionSystemApi/DistributionSystemApi/Models/Requests/: CreateRecipientGroupRequest.cs  CreateRecipientRecipientGroupRequest.cs  CreateRecipientRequest.cs
DistributionSystemApi/DistributionSystemApi/Models/Responses/: RecipientGroupResponse.cs  RecipientResponse.cs
DistributionSystemApi/DistributionSystemApi/Properties/: AssemblyInfo.cs  launchSettings.json
DistributionSystemApi/DistributionSystemApi/Requests/: CreateRecipientRequest.cs
DistributionSystemApi/DistributionSystemApi/Responses/: RecipientGroupResponse.cs  RecipientRecipientGroupResponse.cs  RecipientResponse.cs
DistributionSystemApi/DistributionSystemApi/Services/: IRecipientGroupService.cs  IRecipientService.cs  RecipientGroupService.cs  RecipientService.cs
DistributionSystemApi/DistributionSystemApi/Views/: _ViewImports.cshtml
DistributionSystemApi/DistributionSystemApi/Views/Shared/: _Layout.cshtml
DistributionSystemApi/DistributionSystemApi/client/: package-lock.json  package.json
DistributionSystemApi/DistributionSystemApi/client/public/: index.html
DistributionSystemApi/DistributionSystemApi/client/src/: App.tsx
DistributionSystemApi/DistributionSystemApi/client/src/Models/Form/: InputForms.tsx  RecipientForm.tsx
DistributionSystemApi/DistributionSystemApi/client/src/Models/Group/: Group.tsx
DistributionSystemApi/DistributionSystemApi/client/src/Models/Recipients/: Recipient.tsx
DistributionSystemApi/DistributionSystemApi/client/src/UI/Inputs/: Input.scss  Input.tsx
DistributionSystemApi/DistributionSystemApi/client/src/Utility/Group/: GroupFormUtility.tsx  InputGroupConfiguration.tsx
DistributionSystemApi/DistributionSystemApi/client/src/Utility/Recipient/: InputRecipientConfiguration.tsx  RecipientFormUtility.tsx
DistributionSystemApi/DistributionSystemApi/client/src/axios/: axios.tsx
DistributionSystemApi/DistributionSystemApi/client/src/components/DistributionsPage/: DistributionsPage.js  DistributionsPage.tsx
DistributionSystemApi/DistributionSystemApi/client/src/components/GroupPage/: GroupPage.js  GroupPage.tsx
DistributionSystemApi/DistributionSystemApi/client/src/components/MailTemplates/: MailTemplates.js
DistributionSystemApi/DistributionSystemApi/client/src/components/MailTemplatesPage/: MailTemplates.tsx
DistributionSystemApi/DistributionSystemApi/client/src/components/MenuPage/: MenuPage.js  MenuPage.scss
DistributionSystemApi/DistributionSystemApi/client/src/components/Models/Form/: FormElement.tsx  GroupForm.tsx  InputForms.tsx  RecipientForm.tsx
DistributionSystemApi/DistributionSystemApi/client/src/components/Models/Group/: CreateGroupModel.tsx  Group.tsx  Groups.tsx
DistributionSystemApi/DistributionSystemApi/client/src/components/Models/Recipients/: CreateRecipientModel.tsx  Recipient.tsx
DistributionSystemApi/DistributionSystemApi/client/src/components/RecipientPage/: RecipientPage.js  RecipientPage.tsx
DistributionSystemApi/DistributionSystemApi/client/src/containers/: Modal.scss
DistributionSystemApi/DistributionSystemApi/client/src/containers/Groups/: CreateGroup.tsx  DeleteGroup.tsx  EditGroup.tsx  GroupDetails.tsx
DistributionSystemApi/DistributionSystemApi/client/src/containers/Recipients/: CreateRecipient.tsx  DeleteRecipient.tsx  EditRecipient.tsx
(+27 files in other folders)
